DB_USER=neondb_owner
DB_PASSWORD=H63cPbyqTIwl
DB_HOST=ep-spring-shape-a5tgjgrc.us-east-2.aws.neon.tech
DB_NAME=neondb
DB_PORT=5432
MP_ACCESS_TOKEN=tu_access_token_mercadopago
DB_DIALECT=postgres
DB_SSLMODE=require
JWT_SECRET=433434252362324